G04:AMPARAMS|DCode=14|XSize=0.65mm|YSize=1.65mm|CornerRadius=0.049mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.650,1.553,0,0,90.0*
21,1,0.553,1.650,0,0,90.0*
1,1,0.098,0.776,0.276*
1,1,0.098,0.776,-0.276*
1,1,0.098,-0.776,-0.276*
1,1,0.098,-0.776,0.276*
%
G04:AMPARAMS|DCode=19|XSize=0.65mm|YSize=1.65mm|CornerRadius=0.049mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.650,1.553,0,0,0.0*
21,1,0.553,1.650,0,0,0.0*
1,1,0.098,0.276,-0.776*
1,1,0.098,-0.276,-0.776*
1,1,0.098,-0.276,0.776*
1,1,0.098,0.276,0.776*
%
G04:AMPARAMS|DCode=31|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.600,0.898,0,0,180.0*
21,1,0.498,1.000,0,0,180.0*
1,1,0.102,-0.249,0.449*
1,1,0.102,0.249,0.449*
1,1,0.102,0.249,-0.449*
1,1,0.102,-0.249,-0.449*
%
G04:AMPARAMS|DCode=38|XSize=0.853mm|YSize=1.853mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.853,1.553,0,0,90.0*
21,1,0.553,1.853,0,0,90.0*
1,1,0.301,0.776,0.276*
1,1,0.301,0.776,-0.276*
1,1,0.301,-0.776,-0.276*
1,1,0.301,-0.776,0.276*
%
G04:AMPARAMS|DCode=39|XSize=0.853mm|YSize=1.853mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.853,1.553,0,0,0.0*
21,1,0.553,1.853,0,0,0.0*
1,1,0.301,0.276,-0.776*
1,1,0.301,-0.276,-0.776*
1,1,0.301,-0.276,0.776*
1,1,0.301,0.276,0.776*
%
G04:AMPARAMS|DCode=40|XSize=0.803mm|YSize=1.203mm|CornerRadius=0.153mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.803,0.898,0,0,180.0*
21,1,0.498,1.203,0,0,180.0*
1,1,0.305,-0.249,0.449*
1,1,0.305,0.249,0.449*
1,1,0.305,0.249,-0.449*
1,1,0.305,-0.249,-0.449*
%
