*************************************************************
FileName = ActiTouch_PCB2.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : ActiTouch_PCB2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D43
    D44
    D47
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ActiTouch_PCB2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Paste
      File : ActiTouch_PCB2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Solder
      File : ActiTouch_PCB2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D32
    D33
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ActiTouch_PCB2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ActiTouch_PCB2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D60
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ActiTouch_PCB2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D56
    D57
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : ActiTouch_PCB2.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : ActiTouch_PCB2.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ActiTouch_PCB2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D47
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : CutOut
      File : ActiTouch_PCB2.GM4

    Adding Layer      : CutOut


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : ActiTouch_PCB2.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D13
    D56
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : ActiTouch_PCB2.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D13
    D56
    D59
*************************************************************

*************************************************************
Generating : Top Component Center
      File : ActiTouch_PCB2.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D56
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ActiTouch_PCB2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D43
    D44
    D47
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Layer
      File : ActiTouch_PCB2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D43
    D44
    D47
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Assembly
      File : ActiTouch_PCB2.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : ActiTouch_PCB2.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ActiTouch_PCB2.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D61
    D62
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ActiTouch_PCB2.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D61
*************************************************************

