G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=255*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,2A909F52-9C27-4A3D-9E3E-93034AC3C428*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD43R,1.120X1.120*%
%ADD44C,1.120*%
%ADD47R,1.120X1.120*%
%ADD51R,1.050X1.050*%
%ADD52C,1.050*%
%ADD53R,1.550X1.550*%
%ADD54C,1.550*%
D43*
X51943Y7493D02*
D03*
D44*
Y8763D02*
D03*
X9630Y35875D02*
D03*
D47*
X10900D02*
D03*
D51*
X53721Y27432D02*
D03*
D52*
Y28702D02*
D03*
Y29972D02*
D03*
D53*
X32642Y17272D02*
D03*
X17018Y2032D02*
D03*
D54*
X32642Y14732D02*
D03*
Y12192D02*
D03*
Y9652D02*
D03*
Y7112D02*
D03*
Y4572D02*
D03*
Y2032D02*
D03*
X17018Y4572D02*
D03*
Y7112D02*
D03*
Y9652D02*
D03*
Y12192D02*
D03*
Y14732D02*
D03*
Y17272D02*
D03*
M02*
