G04:AMPARAMS|DCode=19|XSize=0.65mm|YSize=1.65mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6500,1.5525,0,0,0.0*
21,1,0.5525,1.6500,0,0,0.0*
1,1,0.0975,0.2763,-0.7763*
1,1,0.0975,-0.2763,-0.7763*
1,1,0.0975,-0.2763,0.7763*
1,1,0.0975,0.2763,0.7763*
%
G04:AMPARAMS|DCode=24|XSize=0.8532mm|YSize=1.8532mm|CornerRadius=0.1504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.8532,1.5525,0,0,0.0*
21,1,0.5525,1.8532,0,0,0.0*
1,1,0.3007,0.2763,-0.7763*
1,1,0.3007,-0.2763,-0.7763*
1,1,0.3007,-0.2763,0.7763*
1,1,0.3007,0.2763,0.7763*
%
