*************************************************************
FileName = PCB_Final.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 6
      File : PCB_Final.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PCB_Final.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB_Final.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
    D14
    D47
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB_Final.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D12
    D14
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : PCB_Final.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_Final.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_Final.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D20
    D27
    D28
    D33
    D34
    D35
    D36
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_Final.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_Final.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D20
    D27
    D28
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_Final.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D46
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_Final.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_Final.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_Final.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D27
    D28
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_Final.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D27
    D28
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB_Final.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_Final.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D20
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_Final.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB_Final.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D48
    D49
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB_Final.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D48
*************************************************************

