G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=16711935*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,2A909F52-9C27-4A3D-9E3E-93034AC3C428*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.254*%
D12*
X1270Y45212D02*
G03*
X0Y43942I0J-1270D01*
G01*
X61341D02*
G03*
X60071Y45212I-1270J0D01*
G01*
Y0D02*
G03*
X61341Y1270I0J1270D01*
G01*
X0D02*
G03*
X1270Y0I1270J0D01*
G01*
Y45212D02*
X60071D01*
X61341Y43942D02*
X61341Y1270D01*
X1270Y-0D02*
X60071Y0D01*
X-0Y1270D02*
X0Y43942D01*
M02*
